.portfolio__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.portfolio__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.portfolio__item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.portfolio__container {
  grid-template-columns: repeat(2, 400px);
  gap: 3rem;
  justify-content: center;
}

.portfolio__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.portfolio__carousel {
  width: 300px;
  margin: 0 auto;
  width: 100%;
}

.portfolio__img {
  /* width: 300px; */
  height: 300px;
  object-fit: contain;
  border-radius: 1rem;
  /* margin-bottom: var(--mb-1); */
}

.portfolio__title {
  font-size: var(--normal-fs);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
  margin-top: var(--mb-0-5);
}

.portfolio__techno {
  display: flex;
  gap: 1rem;
}

.portfolio__description {
  font-size: var(--small-fs);
  text-align: justify;
  margin-bottom: var(--mb-0-5);

  flex: 1;
}

.portfolio__link {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.portfolio__button {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: var(--small-fs);
  gap: 0.25rem;
  cursor: pointer;
}

.portfolio__button-git {
  font-size: var(--font-medium);
}

.portfolio__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.portfolio__button:hover {
  color: var(--title-color-dark);
}

.portfolio__button:hover .portfolio__button-icon {
  transform: translateX(0.25rem);
}

/* Active portfolio display */
.active--portfolio {
  background-color: var(--title-color);
  color: var(--container-color);
}

/*?=================== BREAKPOINTS ============*/

/* Large devices */
@media screen and (max-width: 992px) {
  .portfolio__container {
    gap: 1.25rem;
  }

  .portfolio__card {
    padding: 1rem;
  }

  .portfolio__img {
    margin-bottom: 0.75rem;
  }

  .portfolio__title {
    margin-bottom: 0.25rem;
  }
}

/* Medium devices */
@media screen and (max-width: 768px) {
  .portfolio__container {
    grid-template-columns: max-content;
  }
}

/* La devices */
@media screen and (max-width: 576px) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }

  .portfolio__carousel {
    width: 100%;
  }
  .portfolio__img {
    width: 100%;
  }
}

/* Small devices */
@media screen and (max-width: 350px) {
  .portfolio__item {
    font-size: var(--small-fs);
  }

  .portfolio__filters {
    column-gap: 0.25rem;
  }
}
